 ___     ___
|   |   |   |        __     ______
|   |   |   |       |__|   |      |
|   |   |   |        __     \    /
|   |___|   |       |  |     |  |
|    ___    |       |  |     |  |
|   |   |   |       |  |     |__|
|   |   |   |       |  |      __
|___|   |___|       |__|     |__|


     ------------------------
   /                          \
  |                            |
  |    /\           /\         |
  |    \/           \/         |
  |                            |
  |   \                 /      |
  |    \---------------/       |
   \                          /
     ------------------------

     //^^^ took me forever to do ;)

     

     Hi there! This is the prototype of the artproject command
hopefully this actually works! (im on windows so I have no Idea
if it works for anything else (like linux, mac, etc.))
